# NQASM-automation-java

./: .gitignore  README.md  pom.xml
src/main/java/: LandingPage.java  LoginPage.java  SignUpPage.java
src/main/java/Pages/: BasePage.java  LandingPage.java  LoginPage.java  SignUpPage.java
src/main/java/Utils/: Environment.java  ErrorMessages.java  PageUtil.java
src/main/resources/: dev.properties
src/test/: testng.xml
src/test/java/: BaseTest.java  LandingPageTest.java  LoginPageTest.java  SignUpPageTest.java
